SECRET_KEY= 'django-insecure-b-)nytehmjh7h#--iz8u0*_8uav6_kqwjyluba4kb-n(5%8vx#'
DEBUG = True
ALLOWED_HOSTS= 'themisapp.pythonanywhere.com 127.0.0.1:8000' 
DATABASES = {
         'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
         'NAME': 'themisappdb', 
         'USER': 'postgres',
         'PASSWORD': '1234',
         'HOST': '127.0.0.1', 
         'PORT': '5432',
     }
 }